java.compatibility=17
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.backend=Portal

pom.groupId=com.gradleup.librarian
pom.version=0.0.8-SNAPSHOT
pom.description=Librarian
pom.vcsUrl=https://github.com/gradleup/librarian
pom.developer=GradleUp authors
pom.license=MIT

gcs.bucket=gradleup
gcs.prefix=m2
