java.compatibility=11
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.backend=Default

pom.groupId=com.gradleup.librarian
pom.version=0.0.7-SNAPSHOT
pom.description=Librarian
pom.vcsUrl=https://github.com/gradleup/librarian
pom.developer=GradleUp authors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/gradleup/librarian/main/LICENSE

gcp.bucketUrl=gcs://gradleup/m2