java.compatibility=11
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.host=Default

git.snapshots=main

pom.groupId=com.gradleup.librarian
pom.version=0.0.3-SNAPSHOT
pom.description=Librarian
pom.vcsUrl=https://github.com/gradleup/librarian
pom.developer=GradleUp authors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/gradleup/librarian/main/LICENSE
