public final class com/gradleup/librarian/gradle/BcvKt {
	public static final fun configureBcv (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun configureBcv$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class com/gradleup/librarian/gradle/CompatibilityKt {
	public static final fun configureAndroidCompatibility (Lorg/gradle/api/Project;III)V
	public static final fun configureJavaCompatibility (Lorg/gradle/api/Project;I)V
	public static final fun configureJavaCompatibility (Lorg/gradle/api/Project;Lorg/gradle/api/JavaVersion;)V
	public static final fun configureKotlinCompatibility (Lorg/gradle/api/Project;Ljava/lang/String;)V
}

public final class com/gradleup/librarian/gradle/Compatibility_kotlinKt {
	public static final fun forEachCompilerOptions (Lorg/jetbrains/kotlin/gradle/dsl/KotlinProjectExtension;Lkotlin/jvm/functions/Function2;)V
}

public final class com/gradleup/librarian/gradle/Coordinates {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getArtifactId ()Ljava/lang/String;
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/DokkatooKt {
	public static final fun Coordinates (Ljava/lang/String;)Lcom/gradleup/librarian/gradle/Coordinates;
	public static final fun configureDokkatoo (Lorg/gradle/api/Project;)V
	public static final fun configureDokkatooAggregate (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/util/List;)Lorg/gradle/api/tasks/TaskProvider;
}

public final class com/gradleup/librarian/gradle/Gcp {
	public fun <init> (Ljava/lang/String;)V
	public final fun getBucketUrl ()Ljava/lang/String;
}

public abstract class com/gradleup/librarian/gradle/GeneratePluginVersion : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public abstract fun getOutputDir ()Lorg/gradle/api/file/DirectoryProperty;
	public abstract fun getPackageName ()Lorg/gradle/api/provider/Property;
	public abstract fun getVersion ()Lorg/gradle/api/provider/Property;
	public final fun taskAction ()V
}

public final class com/gradleup/librarian/gradle/GeneratedVersionKt {
	public static final fun configureGeneratedVersion (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/gradleup/librarian/gradle/KdocAggregate {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun getCurrentVersion ()Ljava/lang/String;
	public final fun getOlderVersions ()Ljava/util/List;
}

public final class com/gradleup/librarian/gradle/KdocAggregate$Builder {
	public final fun build ()Lcom/gradleup/librarian/gradle/KdocAggregate;
	public final fun fromGradleProperties ()V
	public final fun getCurrentVersion ()Ljava/lang/String;
	public final fun getOlderVersions ()Ljava/util/List;
	public final fun setCurrentVersion (Ljava/lang/String;)V
	public final fun setOlderVersions (Ljava/util/List;)V
}

public final class com/gradleup/librarian/gradle/KmpKt {
	public static final fun allAppleTargets (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;)V
}

public final class com/gradleup/librarian/gradle/Librarian {
	public static final field Companion Lcom/gradleup/librarian/gradle/Librarian$Companion;
	public fun <init> ()V
}

public final class com/gradleup/librarian/gradle/Librarian$Companion {
	public final fun module (Lorg/gradle/api/Project;)V
	public final fun root (Lorg/gradle/api/Project;)V
}

public final class com/gradleup/librarian/gradle/LibrarianPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/gradleup/librarian/gradle/MavenKt {
	public static final fun publishPlatformArtifactsInRootModule (Lorg/gradle/api/Project;)V
}

public final class com/gradleup/librarian/gradle/ModuleKt {
	public static final fun configureMavenFriendlyDependencies (Lorg/gradle/api/Project;)V
	public static final fun javaCompatibility (Ljava/util/Properties;)Ljava/lang/Integer;
	public static final fun kotlinCompatibility (Ljava/util/Properties;)Ljava/lang/String;
	public static final fun librarianModule (Lorg/gradle/api/Project;)V
	public static final fun publish (Ljava/util/Properties;)Ljava/lang/Boolean;
	public static final fun versionPackageName (Ljava/util/Properties;)Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/PomMetadata {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getArtifactId ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getDeveloper ()Ljava/lang/String;
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getLicense ()Ljava/lang/String;
	public final fun getLicenseUrl ()Ljava/lang/String;
	public final fun getVcsUrl ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/Project_kotlinKt {
	public static final fun forEachKotlinCompilerOptions (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function2;)V
	public static final fun getKotlinExtension (Lorg/gradle/api/Project;)Lorg/jetbrains/kotlin/gradle/dsl/KotlinProjectExtension;
}

public final class com/gradleup/librarian/gradle/PublishingKt {
	public static final fun Gcp (Ljava/util/Properties;)Lcom/gradleup/librarian/gradle/Gcp;
	public static final fun PomMetadata (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/util/Properties;)Lcom/gradleup/librarian/gradle/PomMetadata;
	public static final fun configurePom (Lorg/gradle/api/Project;Lcom/gradleup/librarian/gradle/PomMetadata;)V
	public static final fun configurePublishing (Lorg/gradle/api/Project;ZZLcom/gradleup/librarian/gradle/PomMetadata;Lcom/gradleup/librarian/gradle/Signing;Lcom/gradleup/librarian/gradle/Gcp;)V
	public static final fun createMissingPublications (Lorg/gradle/api/Project;Ljava/lang/String;)V
	public static synthetic fun createMissingPublications$default (Lorg/gradle/api/Project;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class com/gradleup/librarian/gradle/RootKt {
	public static final fun librarianRoot (Lorg/gradle/api/Project;)V
}

public final class com/gradleup/librarian/gradle/Signing {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getPrivateKey ()Ljava/lang/String;
	public final fun getPrivateKeyPassword ()Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/SigningKt {
	public static final fun configureSigning (Lorg/gradle/api/Project;Lcom/gradleup/librarian/gradle/Signing;)V
}

public final class com/gradleup/librarian/gradle/Sonatype {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/gradleup/librarian/core/tooling/init/SonatypeBackend;Lcom/gradleup/librarian/core/tooling/init/SonatypeRelease;Ljava/lang/String;)V
	public final fun getBackend ()Lcom/gradleup/librarian/core/tooling/init/SonatypeBackend;
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getRelease ()Lcom/gradleup/librarian/core/tooling/init/SonatypeRelease;
	public final fun getUsername ()Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/internal/Project_androidKt {
	public static final fun getAndroidExtension (Lorg/gradle/api/Project;)Lcom/android/build/api/dsl/CommonExtension;
	public static final fun getAndroidExtensionOrNull (Lorg/gradle/api/Project;)Lcom/android/build/api/dsl/CommonExtension;
}

public final class com/gradleup/librarian/gradle/internal/Publishing_androidKt {
	public static final fun createAndroidPublication (Lorg/gradle/api/Project;Ljava/lang/String;)V
}

