public final class com/gradleup/librarian/gradle/BcvKt {
	public static final fun configureBcv (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun configureBcv$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class com/gradleup/librarian/gradle/CompatibilityKt {
	public static final fun configureAndroidCompatibility (Lorg/gradle/api/Project;III)V
}

public final class com/gradleup/librarian/gradle/Coordinates {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getArtifactId ()Ljava/lang/String;
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/DokkatooKt {
	public static final fun Coordinates (Ljava/lang/String;)Lcom/gradleup/librarian/gradle/Coordinates;
	public static final fun configureDokkatoo (Lorg/gradle/api/Project;)V
	public static final fun configureDokkatooAggregate (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/util/List;)Lorg/gradle/api/tasks/TaskProvider;
}

public final class com/gradleup/librarian/gradle/Gcp {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getBucket ()Ljava/lang/String;
	public final fun getPrefix ()Ljava/lang/String;
}

public abstract class com/gradleup/librarian/gradle/GeneratePluginVersion : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public abstract fun getOutputDir ()Lorg/gradle/api/file/DirectoryProperty;
	public abstract fun getPackageName ()Lorg/gradle/api/provider/Property;
	public abstract fun getVersion ()Lorg/gradle/api/provider/Property;
	public final fun taskAction ()V
}

public final class com/gradleup/librarian/gradle/GeneratedVersionKt {
	public static final fun configureGeneratedVersion (Lorg/gradle/api/Project;Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/gradleup/librarian/gradle/KdocAggregate {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun getCurrentVersion ()Ljava/lang/String;
	public final fun getOlderVersions ()Ljava/util/List;
}

public final class com/gradleup/librarian/gradle/KdocAggregate$Builder {
	public final fun build ()Lcom/gradleup/librarian/gradle/KdocAggregate;
	public final fun fromGradleProperties ()V
	public final fun getCurrentVersion ()Ljava/lang/String;
	public final fun getOlderVersions ()Ljava/util/List;
	public final fun setCurrentVersion (Ljava/lang/String;)V
	public final fun setOlderVersions (Ljava/util/List;)V
}

public final class com/gradleup/librarian/gradle/KmpKt {
	public static final fun allAppleTargets (Lorg/jetbrains/kotlin/gradle/dsl/KotlinMultiplatformExtension;)V
}

public final class com/gradleup/librarian/gradle/Librarian {
	public static final field Companion Lcom/gradleup/librarian/gradle/Librarian$Companion;
	public fun <init> ()V
}

public final class com/gradleup/librarian/gradle/Librarian$Companion {
	public final fun module (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun module$default (Lcom/gradleup/librarian/gradle/Librarian$Companion;Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun registerGcsTask (Lorg/gradle/api/Project;Lorg/gradle/api/provider/Provider;Lorg/gradle/api/provider/Provider;Lorg/gradle/api/provider/Provider;Lorg/gradle/api/file/FileCollection;)V
	public final fun root (Lorg/gradle/api/Project;)V
	public final fun version (Ljava/lang/String;)Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/LibrarianPluginKt {
	public static final fun plugin (Lorg/gradle/api/Project;)V
}

public final class com/gradleup/librarian/gradle/MavenKt {
	public static final fun publishPlatformArtifactsInRootModule (Lorg/gradle/api/Project;)V
}

public final class com/gradleup/librarian/gradle/ModuleKt {
	public static final fun librarianModule (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun librarianModule$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public abstract class com/gradleup/librarian/gradle/Plugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/gradleup/librarian/gradle/PomMetadata {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getArtifactId ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getDeveloper ()Ljava/lang/String;
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getLicense ()Ljava/lang/String;
	public final fun getVcsUrl ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/Project_kotlinKt {
	public static final fun getKotlinExtension (Lorg/gradle/api/Project;)Lorg/jetbrains/kotlin/gradle/dsl/KotlinProjectExtension;
}

public final class com/gradleup/librarian/gradle/PublishingKt {
	public static final fun Gcs (Ljava/util/Properties;)Lcom/gradleup/librarian/gradle/Gcp;
	public static final fun PomMetadata (Ljava/lang/String;Ljava/util/Properties;)Lcom/gradleup/librarian/gradle/PomMetadata;
	public static final fun configurePom (Lorg/gradle/api/Project;Lcom/gradleup/librarian/gradle/PomMetadata;)V
	public static final fun configurePublishing (Lorg/gradle/api/Project;ZZLcom/gradleup/librarian/gradle/PomMetadata;Lcom/gradleup/librarian/gradle/Signing;)V
	public static final fun createMissingPublications (Lorg/gradle/api/Project;Ljava/lang/String;)V
	public static synthetic fun createMissingPublications$default (Lorg/gradle/api/Project;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class com/gradleup/librarian/gradle/RootKt {
	public static final fun librarianRoot (Lorg/gradle/api/Project;)V
}

public final class com/gradleup/librarian/gradle/Signing {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getPrivateKey ()Ljava/lang/String;
	public final fun getPrivateKeyPassword ()Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/SigningKt {
	public static final fun configureSigning (Lorg/gradle/api/Project;Lcom/gradleup/librarian/gradle/Signing;)V
}

public final class com/gradleup/librarian/gradle/Sonatype {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getPublishingType ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
}

public final class com/gradleup/librarian/gradle/internal/Project_androidKt {
	public static final fun getAndroidExtension (Lorg/gradle/api/Project;)Lcom/android/build/api/dsl/CommonExtension;
	public static final fun getAndroidExtensionOrNull (Lorg/gradle/api/Project;)Lcom/android/build/api/dsl/CommonExtension;
}

public final class com/gradleup/librarian/gradle/internal/Publishing_androidKt {
	public static final fun createAndroidPublication (Lorg/gradle/api/Project;Ljava/lang/String;)V
}

public final class com/gradleup/librarian/gradle/internal/task/GenerateMarkerFilesEntryPoint {
	public static final field Companion Lcom/gradleup/librarian/gradle/internal/task/GenerateMarkerFilesEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/function/BiConsumer;Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class com/gradleup/librarian/gradle/internal/task/GenerateMarkerFilesEntryPoint$Companion {
	public final fun run (Ljava/util/function/BiConsumer;Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class com/gradleup/librarian/gradle/internal/task/GenerateMarkerFilesKt {
	public static final fun generateMarkerFiles (Lgratatouille/tasks/GLogger;Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class com/gradleup/librarian/gradle/internal/task/GenerateStaticContentKt {
	public static final fun generateStaticContentTask (Ljava/util/List;Ljava/util/List;Ljava/io/File;)V
}

public final class com/gradleup/librarian/gradle/internal/task/GenerateStaticContentTaskEntryPoint {
	public static final field Companion Lcom/gradleup/librarian/gradle/internal/task/GenerateStaticContentTaskEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/List;Ljava/util/List;Ljava/io/File;)V
}

public final class com/gradleup/librarian/gradle/internal/task/GenerateStaticContentTaskEntryPoint$Companion {
	public final fun run (Ljava/util/List;Ljava/util/List;Ljava/io/File;)V
}

public final class com/gradleup/librarian/gradle/internal/task/PublishToGcsEntryPoint {
	public static final field Companion Lcom/gradleup/librarian/gradle/internal/task/PublishToGcsEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/function/BiConsumer;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/gradleup/librarian/gradle/internal/task/PublishToGcsEntryPoint$Companion {
	public final fun run (Ljava/util/function/BiConsumer;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/gradleup/librarian/gradle/internal/task/PublishToGcsKt {
	public static final fun publishToGcs (Lgratatouille/tasks/GLogger;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
}

