[versions]
kgp = "2.3.20"
nmcp = "1.4.3"
nmcp-build-time = "1.4.4-SNAPSHOT-7b0410ef4061d1249c7b161698764b8194838354"
mosaic = "0.19.0-gradleup.0"

[libraries]
agp = "com.android.tools.build:gradle:8.2.0"
bcv = "org.jetbrains.kotlinx:binary-compatibility-validator:0.16.3"
bouncycastle-pg = "org.bouncycastle:bcpg-jdk18on:1.78.1"
bouncycastle-prov = "org.bouncycastle:bcprov-jdk18on:1.78.1"
compose-compiler = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kgp" }
clikt = "com.github.ajalt.clikt:clikt:3.5.0"
tapmoc = "com.gradleup.tapmoc:tapmoc-gradle-plugin:0.3.2"
tapmoc-at-build-time = "com.gradleup.tapmoc:tapmoc-gradle-plugin:0.2.1-SNAPSHOT-dda1362c1d0f8389f50b362a08967793e320cf29"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
dokka = "org.jetbrains.dokka:dokka-gradle-plugin:2.2.0"
google-auth = "com.google.auth:google-auth-library-oauth2-http:1.19.0"
gradle-api = "dev.gradleplugins:gradle-api:8.8"
gratatouille-gradle-plugin = "com.gradleup.gratatouille:com.gradleup.gratatouille.gradle.plugin:0.2.2"
jsonpath = "com.eygraber:jsonpathkt-kotlinx:3.0.2"
jsonpathkt = "com.eygraber:jsonpathkt-kotlinx:3.0.2"
kgp220 = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
kgp2320 = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20"
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kgp" }
ksp-gradle-plugin = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.3"
librarian-gradle-plugin = "com.gradleup.librarian:librarian-gradle-plugin:0.2.2-SNAPSHOT-c2127df7d03b2946fc025bf67d31cac3e2c5a397"
maven-sympathy = "com.gradleup.maven-sympathy:maven-sympathy:0.0.2"
mockserver = "com.apollographql.mockserver:apollo-mockserver:0.0.3"
# forked for https://github.com/JakeWharton/mosaic/pull/1100
# reminder to remove the gradleup repository from settings.gradle.kts when not forking anymore
mosaic-runtime = { module = "com.gradleup.mosaic:mosaic-runtime", version.ref = "mosaic" }
nmcp = { module = "com.gradleup.nmcp:com.gradleup.nmcp.gradle.plugin", version.ref = "nmcp" }
nmcp-tasks = { module = "com.gradleup.nmcp:nmcp-tasks", version.ref = "nmcp" }
nmcp-build-time = { module = "com.gradleup.nmcp:com.gradleup.nmcp.gradle.plugin", version.ref = "nmcp-build-time" }
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
serialization-gradle-plugin = {module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kgp"}
serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0"
xmlutil = "io.github.pdvrieze.xmlutil:serialization:1.0.0-rc1"
