[versions]
kgp = "2.2.0"

[libraries]
agp = "com.android.tools.build:gradle:8.2.0"
bcv = "org.jetbrains.kotlinx:binary-compatibility-validator:0.16.3"
bouncycastle-pg = "org.bouncycastle:bcpg-jdk18on:1.78.1"
bouncycastle-prov = "org.bouncycastle:bcprov-jdk18on:1.78.1"
clikt = "com.github.ajalt.clikt:clikt:3.5.0"
compat-patrouille = "com.gradleup.compat.patrouille:compat-patrouille-gradle-plugin:0.0.0"
compat-patrouille-at-build-time = "com.gradleup.compat.patrouille:compat-patrouille-gradle-plugin:0.0.1-SNAPSHOT-1915e48aadee473b40b4873db7f8df82057b7c59"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
dokkatoo = "dev.adamko.dokkatoo:dokkatoo-plugin:2.3.1"
google-auth = "com.google.auth:google-auth-library-oauth2-http:1.19.0"
gradle-api = "dev.gradleplugins:gradle-api:8.8"
gratatouille-gradle-plugin = "com.gradleup.gratatouille:com.gradleup.gratatouille.gradle.plugin:0.0.10"
inquirer = "com.github.kotlin-inquirer:kotlin-inquirer:0.1.0"
jansi = "org.fusesource.jansi:jansi:2.4.0"
jsonpath = "com.eygraber:jsonpathkt-kotlinx:3.0.2"
jsonpathkt = "com.eygraber:jsonpathkt-kotlinx:3.0.2"
kgp-compile-only = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kgp" }
ksp-gradle-plugin = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.0-2.0.2"
librarian-gradle-plugin = "com.gradleup.librarian:librarian-gradle-plugin:0.0.11-SNAPSHOT-0b7ec36d29d52e08df13ddcf4a4785326c128579"
maven-sympathy = "com.gradleup.maven-sympathy:maven-sympathy:0.0.2"
mockserver = "com.apollographql.mockserver:apollo-mockserver:0.0.3"
mordant = "com.github.ajalt.mordant:mordant:2.7.1"
nmcp = "com.gradleup.nmcp:com.gradleup.nmcp.gradle.plugin:1.1.0"
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
serialization-gradle-plugin = {module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kgp"}
serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0"
xmlutil = "io.github.pdvrieze.xmlutil:serialization:0.91.1"
