public final class com/gradleup/librarian/cli/MainKt {
	public static final fun main ([Ljava/lang/String;)V
}

public final class com/gradleup/librarian/cli/VersionKt {
	public static final field VERSION Ljava/lang/String;
}

public final class com/gradleup/librarian/cli/command/CreateGitHubRepository : com/github/ajalt/clikt/core/CliktCommand {
	public static final field $stable I
	public fun <init> ()V
	public fun run ()V
}

public final class com/gradleup/librarian/cli/command/FileContext {
	public static final field $stable I
	public fun <init> ()V
	public final fun replaceAllArtifactVersions (Ljava/lang/String;)V
	public final fun replaceArtifactVersion (Ljava/lang/String;)V
	public final fun replacePluginVersion (Ljava/lang/String;)V
	public final fun replaceRegex (Lkotlin/text/Regex;Lkotlin/jvm/functions/Function1;)V
}

public final class com/gradleup/librarian/cli/command/GenerateKey : com/github/ajalt/clikt/core/CliktCommand {
	public static final field $stable I
	public fun <init> ()V
	public fun run ()V
}

public final class com/gradleup/librarian/cli/command/UploadKey : com/github/ajalt/clikt/core/CliktCommand {
	public static final field $stable I
	public fun <init> ()V
	public final fun getKeyFile ()Ljava/lang/String;
	public fun run ()V
}

public final class com/gradleup/librarian/cli/command/VersionContext {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun file (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun getVersion ()Ljava/lang/String;
}

public final class com/gradleup/librarian/cli/command/Version_utilsKt {
	public static final fun librarianCurrentVersion ()Ljava/lang/String;
}

public final class com/gradleup/librarian/cli/command/init/GradleWrapperCommand : com/github/ajalt/clikt/core/CliktCommand {
	public static final field $stable I
	public fun <init> ()V
	public fun run ()V
}

public final class com/gradleup/librarian/repo/Update_repoKt {
	public static final fun librarianSetVersion (Lcom/gradleup/librarian/cli/command/VersionContext;)V
	public static final fun main ([Ljava/lang/String;)V
	public static final fun updateRepo (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun updateRepo$default (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

