<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gradleup.librarian</groupId>
  <artifactId>publishing</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <name>publishing</name>
  <description>Librarian</description>
  <url>https://github.com/gradleup/librarian</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>GradleUp authors</id>
      <name>GradleUp authors</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/gradleup/librarian</connection>
    <developerConnection>https://github.com/gradleup/librarian</developerConnection>
    <url>https://github.com/gradleup/librarian</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gradleup.librarian</groupId>
      <artifactId>librarian-core</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
