<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc"
                 name="librarian"
                 start-page="welcome.md">

    <toc-element toc-title="GitHub" href="https://github.com/gradleup/librarian"/>
    <toc-element toc-title="Kdoc" href="https://gradleup.github.io/librarian/kdoc"/>
    <toc-element topic="welcome.md"/>
    <toc-element topic="libraries.md"/>
    <toc-element topic="cli.md"/>
</instance-profile>